webdriver.driver=firefox
#FOR_EACH_ACTION
#Saves a screenshot at every web element action (like click(), typeAndEnter(), type(), typeAndTab() etc.).
#
#BEFORE_AND_AFTER_EACH_STEP
#Saves a screeshot before and asfter every step.
#
#AFTER_EACH_STEP
#Saves a screenshot after every step
#
#FOR_FAILURES
#Saves screenshots only for failing steps. This can save disk space and speed up the tests a little. It is very useful for data-driven testing.
#
#DISABLED
serenity.take.screenshots=AFTER_EACH_STEP
